.title-product{
  display:inline-flex;
  align-items: center;
}

.card-container-product {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Crea filas de 5 elementos */
  gap: 20px; /* Espacio entre los elementos */
}
